NEXT_PUBLIC_MONGODB_URL=mongodb+srv://bhmaths09:Lj9MItgpyMooNGNs@cluster0.a3pfirp.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/share/16CrMyzZGE/
NEXT_PUBLIC_YOUTUBE=https://youtube.com/@bhmaths?si=hCAqMzBRiH4Lu2QU
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/hmidouchibrahim?igsh=ZDF1a3pxa2xqMHVh